# APCommissions

./: APComm.xml  APCommissions.sln  APCommissions.vbproj  App.Config  Email.vb  EmailAlert.vbproj  LogFile.vb  Module1.vb  SageConnect.vb  clsSage.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
